<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/regUserPhoto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <EditText
            android:background="@drawable/reg_edittext_style"
            android:hint="First Name"
            android:id="@+id/fname"
            android:inputType="textCapWords"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>


        <EditText
            android:background="@drawable/reg_edittext_style"
            android:hint="Last Name"
            android:id="@+id/lname"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>



        <EditText
            android:background="@drawable/reg_edittext_style"
            android:hint="Email"
            android:id="@+id/email"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>



        <EditText
            android:background="@drawable/reg_edittext_style"
            android:hint="Phone Number"
            android:id="@+id/phone"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="phone"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>


        <EditText
            android:background="@drawable/reg_edittext_style"
            android:hint="Donation Description"
            android:id="@+id/donation"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <EditText
            android:background="@drawable/reg_edittext_style"
            android:hint="Date"
            android:id="@+id/date"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="4dp">

            <fragment android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DONATE"
                android:textColorHint="@android:color/black"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/reg_btn_style"
                android:onClick="OnDonate"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>